{
  "name": "comind",
  "version": "1.0.0",
  "private": false,
  "description": "CoMind：智能办公助手，支持网页采集、图片识别、资料整理与模型问答",
  "license": "Apache-2.0",
  "author": "DarkInterview (https://darkinterview.com)",
  "homepage": "https://github.com/azhsmesos/CoMind#readme",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "npm run build:mobile && concurrently --kill-others \"vite --port 5180 --strictPort\" \"wait-on http://localhost:5180 && npm run build:electron && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && npm run build:mobile && npm run build:electron",
    "build:electron": "node -e \"require('node:fs').rmSync('dist-electron', { recursive: true, force: true })\" && tsc -p electron/tsconfig.json",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "test": "npm run build:mobile && npm run build:electron && node --test tests/*.test.cjs",
    "test:e2e": "npm run build && node scripts/e2e.cjs",
    "test:screenshot": "npm run build && node scripts/screenshot-e2e.cjs",
    "test:packaged": "node scripts/smoke.cjs",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --x64 --publish never",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "pack": "npm run build && electron-builder --dir --publish never",
    "test:voice": "npm run build && node scripts/voice-e2e.cjs",
    "build:mobile": "vite build --config vite.mobile.config.mts",
    "test:mobile": "npm run build && node --test tests/mobile.test.cjs && node scripts/mobile-e2e.cjs"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "pdfjs-dist": "^6.3.289",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "word-extractor": "^1.0.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "postcss": "^8.4.49",
    "prettier": "^3.9.8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhsmesos/CoMind.git"
  },
  "bugs": {
    "url": "https://github.com/azhsmesos/CoMind/issues"
  },
  "keywords": [
    "interview",
    "interview-assistant",
    "coding-interview",
    "electron",
    "chrome-extension",
    "overlay",
    "open-source",
    "leetcode",
    "darkinterview"
  ],
  "productName": "CoMind",
  "build": {
    "appId": "com.xiaomian.interview",
    "productName": "CoMind",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "artifactName": "CoMind-${version}-${os}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "dist-mobile/**/*",
      "dist-electron/**/*",
      "package.json",
      "LICENSE",
      "NOTICE",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "extension",
        "to": "extension"
      },
      {
        "from": "build/tray.png",
        "to": "build/tray.png"
      },
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      }
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "identity": null,
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSAudioCaptureUsageDescription": "CoMind 将会议系统声音转写为文字并识别问题。",
        "NSScreenCaptureUsageDescription": "CoMind 需要捕获屏幕及系统音频以支持截图和会议转写。"
      }
    },
    "dmg": {
      "title": "CoMind"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "CoMind",
      "deleteAppDataOnUninstall": false
    }
  }
}
